
Administrativo:
{
    
    area: "Almacen",
    nivelAcceso: "Administrador"    
}

 

ArticuloMenu:
{
    nombre:"Afogato",
    precio: 55.50,
    descripcion: "Cafe expreso con helado" 
}

Barista:
{
    especialidad: ""
}

Cafeteria
{
    "nombre":"Familia",
    "ubicacion":"Zaragoza",
    "empleado": ["Sosa","Daniel"]
}

DatosPersonales:
{
    "telefono":"9514506693",
   "direccion":"Crespo",
    "correo":"nerigei@gmail.com",
    "genero":"M",
    "nombre": "Neri",
    "apellido": "Sosa Villa Nueva",
    "fechaNac": "11/08/2003"
}

DatosPersonales:
{
    "telefono":"9512392474",
    "direccion":"Santa Rosa",
    "correo":"sosa@gmail.com",
    "genero":"M",
    "nombre": "Diego",
    "apellido": "Sosa Ramirez",
    "fechaNac": "26/03/2004"
}

Cliente:
{
    DatosPersonaleId: //checar ID de cliente neri en bd
}

Empleado:
{
    "DatosPersonaleId": 2,
    "cargoEmpleado":"Gestor de almacen",
    "curp": "diegososa123456789",
    "rfc": "diegososa1234",
    "costoHora": 80.00,
    "CafeteriumId": 1
}

